# todo-mvp-kt

./: .gitignore  README.md  build.gradle  gradle.sample.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/todo/: E2ETestSuite.java
app/src/androidTest/java/com/todo/runner/: UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/todo/ui/feature/login/: LoginActivityTest.java
app/src/androidTest/java/com/todo/ui/feature/tasks/: TasksActivityTest.java
app/src/androidTest/java/com/todo/util/: TextInputLayoutMatchers.java  ToolbarMatchers.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/todo/: TodoApplication.java
app/src/debug/java/com/todo/util/: LinkingDebugTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: BaseApplication.kt
app/src/main/java/com/todo/data/exception/: FirebaseDataException.kt
app/src/main/java/com/todo/data/model/: TaskModel.kt  TaskModelComparator.kt
app/src/main/java/com/todo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/todo/data/source/: RemoteDataSource.kt  UserRemoteDataSource.java  UserRemoteDataSource.kt
app/src/main/java/com/todo/device/: TaskReminderScheduler.kt  TaskReminderSchedulerImpl.kt
app/src/main/java/com/todo/device/job/service/: TaskReminderJobService.kt
app/src/main/java/com/todo/device/notification/: NotificationFactory.kt  NotificationFactoryImpl.kt  Notifications.kt  NotificationsImpl.kt
app/src/main/java/com/todo/di/: ComponentFactory.java
app/src/main/java/com/todo/di/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java
app/src/main/java/com/todo/di/activity/module/: ActivityModule.java  ActivityPresenterModule.java
app/src/main/java/com/todo/di/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  DaggerApplication.java
app/src/main/java/com/todo/di/application/module/: ApplicationModule.java  DataModule.java  ServiceModule.java  UtilsModule.java
app/src/main/java/com/todo/ui/base/: BaseActivity.kt  BaseContract.kt  BaseDialog.kt  BasePresenter.kt
app/src/main/java/com/todo/ui/feature/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskPresenter.kt  SelectPriorityDialog.kt
app/src/main/java/com/todo/ui/feature/launcher/: LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt
app/src/main/java/com/todo/ui/feature/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/todo/ui/feature/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/todo/ui/feature/tasks/: TaskItemTouchHelper.kt  TaskItemViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksContract.kt  TasksPresenter.kt  TasksSortType.kt
app/src/main/java/com/todo/util/: CurrentTimeProvider.kt  CurrentTimeProviderImpl.kt  DateUtils.kt  DateUtilsImpl.kt  RxFirebaseUtils.kt  RxFirebaseUtilsImpl.kt  RxIdlingResource.kt  RxIdlingResourceImpl.kt  StringUtils.kt  StringUtilsImpl.kt  UiSchedulersTransformer.kt  UiSchedulersTransformerImpl.kt  UiUtils.kt
app/src/main/java/com/todo/util/validation/rule/: MatchPatternRule.kt  NotEmptyRule.kt  Rule.kt  ValidEmailRule.kt
app/src/main/java/com/todo/util/validation/validator/: RulesFactory.kt  RulesFactoryImpl.kt  RulesValidator.kt  RulesValidatorImpl.kt
app/src/main/res/color/: all_selector_button_primary.xml
app/src/main/res/drawable/: add_edit_task_vector_add_alarm.xml  add_edit_task_vector_calender.xml  add_edit_task_vector_priority.xml  all_selector_email.xml  all_selector_lock.xml  all_vector_email_primary.xml  all_vector_email_primary_dark.xml  all_vector_lock_primary.xml  all_vector_lock_primary_dark.xml  tasks_vector_add.xml  tasks_vector_empty.xml
app/src/main/res/layout/: add_edit_task_activity.xml  login_activity.xml  register_activity.xml  select_priority_dialog.xml  task_item.xml  tasks_activity.xml  tasks_layout_empty.xml
app/src/main/res/layout/connectivity/: ConnectivityManagerWrapper.java  ConnectivityManagerWrapperImpl.java  ConnectivityReceiver.java  ConnectivityReceiverImpl.java  NetworkData.java  NetworkMonitor.java  NetworkUtils.java  NetworkUtilsImpl.java
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/release/java/com/todo/: TodoApplication.java
app/src/test/java/com/todo/data/model/: TaskModelComparatorTest.kt
app/src/test/java/com/todo/data/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/todo/data/source/: UserRemoteDataSourceTest.java
app/src/test/java/com/todo/device/notification/: NotificationsImplTest.kt
app/src/test/java/com/todo/ui/feature/addedittask/: AddEditTaskPresenterTest.kt
app/src/test/java/com/todo/ui/feature/launcher/: LauncherPresenterTest.kt
app/src/test/java/com/todo/ui/feature/login/: LoginPresenterTest.kt
app/src/test/java/com/todo/ui/feature/register/: RegisterPresenterTest.kt
app/src/test/java/com/todo/ui/feature/tasks/: TasksPresenterTest.kt
app/src/test/java/com/todo/util/: CurrentTimeProviderTest.kt  DateUtilsTest.kt  StringUtilsTest.kt  UiSchedulersTransformerTestImpl.kt
code_quality_tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-jacoco.gradle  script-lint.gradle  script-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
proguard/: rules-proguard-debug.pro  rules-proguard.pro
