org.gradle.jvmargs=-Xmx1536m

debug.key.alias=androiddebugkey
debug.key.password=android
debug.store.password=android
debug.store.file=../keystore/debug.jks

release.key.alias=YOUR_RELEASE_KEY_ALIAS
release.key.password=YOUR_RELEASE_KEY_PASSWORD
release.store.password=YOUR_RELEASE_STORE_PASSWORD
release.store.file=YOUR_RELEASE_STORE_FILE_PATH

fabric.api.key=YOUR_FABRIC_API_KEY

firebase.test.email=YOUR_FIREBASE_TEST_EMAIL
firebase.test.password=YOUR_FIREBASE_TEST_PASSWORD

